<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONT AWSOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Dancing+Script:wght@400..700&family=Seaweed+Script&display=swap" rel="stylesheet">
    <style>
        .button{
            background-color: #7475791c;
            border: 1px solid black;
            width: 90px;
            height: 25px;
            border-radius: 5%;
            padding: 1px;
        }
        .button:hover{
            background-color:  rgb(189, 189, 199);
            font-weight: bold;
        }
        a:hover{
            color: white;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        .row{
            width: 100%;
            height: 50px;
            display: flex;
            
        }
        .row1{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            
        }
        .col1{
            width: 450px;
            height: 500px;
        }
        .row2{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            
        }
        .col2{
            width: 450px;
            height: 500px;
        } 
        .row3{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            
        }
        .col3{
            width: 335px;
            height: 270px;
            background-color: rgb(153, 147, 147);
        }
        li{
            font-size: large;
            color: #ffffff;
            font-family: "Cormorant", serif;
        }
       
           
        
       
    </style>

</head>
<body>
    <header>
        <div class="row">
            <div class="col"> 
                <p style="color: rgb(74, 74, 238); font-size: xx-large; font-weight: bolder; margin-left: 10px; font-family:cursive"><i class="fa-solid fa-building-columns" style="color: #31343a;"></i>&nbsp;My Bank</p>
            </div>
            <div class="col" style="margin-top: 10px; margin-left: 900px;" >
                <button class="button" onclick="registration()"><i class="fa-solid fa-user" style="color: #000000;"></i>&nbsp;Register</button>
                <button class="button" onclick="logging()"><i class="fa-solid fa-right-to-bracket" style="color: #000000;"></i>&nbsp;Login</button>
            </div>
        </div> <hr>
    </header><br><br>
    <section>
<div class="row1">
    <div class="col1">
        <p style="text-align: center;color: rgb(74, 74, 238); font-family:cursive;font-size: xx-large; font-weight: bolder;">Online Banking</p>
        <p style="color: #363636; font-family: Lora, serif; text-align: justify;">Online banking, also known as internet banking, virtual banking, web banking or home banking, is a system that enables customers of a bank or other financial institution to conduct a range of financial transactions through the financial institution's website or mobile app.The online banking system will typically connect to or be part of the core banking system operated by a bank to provide customers access to banking services in addition to or in place of historic branch banking. Online banking significantly reduces the banks' operating cost by reducing reliance on a physical branch network and offers convenience to some customers by lessening the need to visit a branch bank as well as being able to perform banking transactions even when branches are closed, for example outside the conventional banking hours or on weekends and holidays.</p>
        <button class="btn btn-primary">Get Started</button>
    </div>
    <div class="col1">
        
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/online-banking-portal-illustration-download-in-svg-png-gif-file-formats--digital-ebanking-app-and-finance-pack-business-illustrations-3783933.png?f=webp" alt="" width="500px" height="450px" style="margin-top: 5px;">
    </div>
</div>
    </section><br><br><br><br><br><br><br><br><br><br>
    <section>
        <div class="row2">
            <div class="col2">
            <img src=" https://static.vecteezy.com/system/resources/previews/008/516/424/non_2x/payment-method-flat-illustration-concept-vector.jpg" alt="" width="500px" height="450px" style="margin-top: 5px;"> 
            </div>
            <div class="col2">
                <p style="text-align: center;color: rgb(74, 74, 238); font-family:cursive;font-size: xx-large; font-weight: bolder;">Variety of payment choices</p>
                <p style="color: #363636; font-family: Lora, serif; text-align: justify;">Online payment allows you to pay money via the internet. Buyers will use this type of payment when they purchase goods online or offline. They can use different types of online payment methods, including debit/credit cards, wire transfers, net banking, and digital wallets. Online payments can be done at the discretion of consumers. They can pay online to e-commerce stores to buy clothing or other items, subscriptions, mobile, DTH recharges, etc. Four entities will be involved in the online payment process, such as the consumer, merchant or business, the consumer's bank, and the bank of the merchant or business. Although, more than one entity is involved during the online payment process, the entire process is electronic and completed within seconds. With the advent of the internet, online payments have become extremely popular among buyers and sellers, owing to their benefits. They help consumers considerably save much of their time, allowing the process to be completed quickly and efficiently.</p>
            </div>

        </div>
    </section><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="row3">
            <div class="col3">
                <p style="color: #ffffff; font-size: larger; font-family:Cormorant, serif; font-weight: bold;margin-top: 10px;">&nbsp;&nbsp;<i class="fa-solid fa-building-columns" style="color: #ffffff;"></i>&nbsp;&nbsp; Who we are??</p>
                <ul type="none">
                    <li>About us</li>
                    <li>Our Founder</li>
                    <li>Awards</li>
                    <li>Press Release</li>
                    <li>Musical Logo</li>
                    <li>Social media center</li>
                    <li>Milestones</li>
                </ul>
            </div>
            <div class="col3">
                <p style="color: #ffffff; font-size: larger; font-weight: bold; font-family:Cormorant, serif;margin-top: 10px;">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-people-group" style="color: #fcfcfc;"></i>&nbsp;&nbsp;&nbsp;Investor Relations</p>
                <ul type="none">
                    <li>Annual Reports</li>
                    <li>Financial Results</li>
                    <li>Shareholder Information</li>
                    <li>Share Page-NSE</li>
                    <li>Dividend History</li>
                    <li>ESOS</li>
                </ul>
            </div>
            <div class="col3">
                <p style="color: #ffffff; font-size: larger; font-weight: bold;font-family:Cormorant, serif;margin-top: 10px;">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-users" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;Customer Relations</p>
                <ul type="none">
                    <li>Contact Center</li>
                    <li>Direct tax collection</li>
                    <li>KYC Norms</li>
                    <li>DODR Portal</li>
                    <li>Policies</li>
                    <li>Advisory Messages</li>
                    <li>Updations</li>
                    <li>Update KYC details</li>
                </ul>
            </div>
            <div class="col3">
                <p style="color: #ffffff; font-size: larger; font-weight: bold;font-family:Cormorant, serif;margin-top: 10px;">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-users" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;Customer Relations</p>
                <ul type="none">
                    <li>Locate Us</li>
                    <li>Carees</li>
                    <li>Quick EMI</li>
                    <li>Glossary</li>
                    <li>Audit Assignments</li>
                    <li>Privacy policy</li>
                    <li>Forms</li>
                </ul>
            </div>
        </div>
    </footer>


    <script>
        function registration(){
            window.location='./register.html'
        }
        function logging(){
            window.location='./login.html'
        }
    </script>
</body>
</html>